<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/sb-admin.css">

    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <script src="https://js.braintreegateway.com/v2/braintree.js"></script>

    <style>
     
     body{
        font-family: 'Chalet';
        background:url('styles/images/LemonBkgrnd.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
      }
      
      input#loginEmail, input#loginPass {
        border-radius: 2px;
        border:2px solid black;
        color:black;
        height:100%;
        width:100%;
        font-size:18px;
      }

      .logReg {
        background-color:#FEF25F;
        color:black;
        border:3px solid #FEF25F;
      }
      #toggleLoginOptions {
        background:none;
        border:none;
        font-size:36px;
      }

      .navbar {
        background-color: black;
        border: 1px solid black;
      }
       
      .side-nav {
        height:100%;
        background-color:#FEF25F;

      }
      .vertical-align {
        display:flex;
        align-items:center;
      }

      #box {
        padding:40px; margin-top:80px; margin-bottom:40px; 
        background-color:none;
        border-radius:4px;
      }

      .login-buttons {
        margin:8px;
        padding:8px;
        padding-right: 30px;
        padding-left:30px;
        border-radius:4px;
      }
      .btn-primary {
        background-color:white;
        border-color: #2e6da4;
        color: #2e6da4;
      }
      .btn-danger {
        background-color:white;
        border-color:#d9534f;
        color:#d9534f;
      }
      .btn-info {
        background-color:white;
        border-color:#5bc0de;
        color:#5bc0de;
      }
      .btn-success {
        background-color:white;
        border-color:#5cb85c;
        color:#5cb85c;
      }
      .navbar-inverse .navbar-nav > li > a {
        color:black;
        font-size: 15px;
      }

      .navbar-inverse .navbar-brand {
        color:white;
        font-size: 20px;
      }

      .top-nav>li>a {
        color:#FEF25F;
      }

      h1 {
        text-align:center;
      }
      h1,p,a {
        color:black;
      }
    
      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
    </style>
  </head>
  <body ng-app="tigrisApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
        ng-controller="AuthCtrl">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" ui-sref="about"><i class="fa fa-lemon-o" style="color:#EFD82D;"></i>&nbsp;lemongate</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" ng-cloak><i class="fa fa-user" ng-show="user"></i>&nbsp; {{ user.facebook.displayName }} {{ user.google.displayName }} {{ user.twitter.displayName }} {{ user.password.email }}</a>
                    
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a ui-sref="login" ng-hide="user"><i class="fa fa-key"></i> &nbsp; Login</a>
                    </li>
                    <li>
                        <a ui-sref="portfolio" ng-hide="user"><i class="fa fa-diamond"></i> &nbsp; Portfolio</a>
                    </li>
                    <li>
                        <a ui-sref="inquiry" ng-hide="user"><i class="fa fa-info-circle"></i> &nbsp; Inquiry</a>
                    </li>
                    <li>
                        <a ui-sref="messages" ng-show="user"><i class="fa fa-fw fa-envelope"></i> &nbsp; Message</a>
                    </li>
                    <li>
                        <a ui-sref="account" ng-show="user">&nbsp;<i class="fa fa-dollar"></i> &nbsp; Payment</a>
                    </li>
                    <li>
                        <a href="#" ng-click="logout(user)" ng-show="user"><i class="fa fa-fw fa-power-off"></i> &nbsp; Log Out</a>
                    </li>
                    
                   
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

      <div ui-view=""></div>





    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/auth.js"></script>
    <script src="scripts/controllers/inquiry.js"></script>
    <script src="scripts/controllers/payment.js"></script>
    <script src="scripts/controllers/portfolio.js"></script>
    <!-- endbuild -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
</body>
</html>
